name: Model API workflow

on:
  push:
    branches: []
  pull_request:
    branches: []

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Compile without Junit Tests
        run: mvn clean package -DskipTests
      - name: Unit & Integration Tests
        run: mvn clean package test
      - name: print files
        run: cd target;ls -lrt
      - name: Docker Build
        run: docker build -t model-api:latest .